server {
    listen 80;
    listen [::]:80;
    server_name sspu-opava search.sspu-opava sspu-opava.cz search.sspu-opava.czlocalhost 127.0.0.1;
	location ^~ /suggest {
        	proxy_pass http://host.docker.internal:8000/suggest;
   	 	}
    location ^~ /manager {
        	proxy_pass http://host.docker.internal:8081/;
    	}
	location ^~ /search {
        	proxy_pass http://host.docker.internal:800/search$args;
    	}
    location ^~ / {
        proxy_pass http://host.docker.internal:800/;
    	}
}