server {
    listen 80;
    listen [::]:80;
	location ^~ /suggest {
        	proxy_pass http://10.57.10.10:8000/suggest;
   	 	}
    location ^~ /manager {
        	proxy_pass http://10.57.10.10:8081/;
    	}
	location ^~ /search {
        	proxy_pass http://10.57.10.10:800/search$args;
    	}
    location ^~ / {
        proxy_pass http://10.57.10.10:800/;
    	}
}